<h2> 오픈 나무마크 문법 설명 </h2>
<p> 기본 문법은 <a href="https://namu.wiki/w/나무위키:문법 도움말">나무위키</a>와 동일하지만 좀 다른 문법을 설명 드립니다. </p>

<h2> 컬러 </h2>
<p> {{{#color contents #}}} </p>

<h2> 글자 크기 </h2>
<p> {{{+size contents}}}<br>
{{{-size contents -}}} </p>

<h2> div wiki 문법 </h2>
<p> {{{#!wiki style="style"<br>
contents #!}}} </p>

<h2> html </h2>
<p> {{{#!html contents}}} 할 필요 없이 그냥 내용에 바로 쓰면 됨 </p>

<h2> 표 </h2>
<h3> 기본 </h3>
<p>{|<br>
|<:>|contents<br>
|}<br><br>

이랑<br><br>

||<:>contents||<br><br>

가 같음</p>

<h3> 심화 </h3>
<p>{|<<span>tablewidth=300px</span>><br>
|<:>|contents<br>
|<:>|contents<br>
|-
|<-2><:>|contents<br>
|}<br><br>

이랑<br><br>

||<tablewidth=300px><:>contents||<:>contents||<br>
||<-2><:>contents||<br><br>

가 같음</p>

<h3> 쉽게 설명 </h3>
<p>{|(테이블 꾸미기 요소) = 표 시작<br>
|(셀 꾸미기 요소)|contents  = 표 내용<br>
|- = 표 줄 바꿈<br>
|} = 표 끝</p>