{
  "name": "opennamu-ownet",
  "version": "1.2.7-beta",
  "description": "open wiki project",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "cookies": "^0.6.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "htmlencode": "^0.0.4",
    "is-expression": "^2.1.0",
    "js-cookie": "^2.1.3",
    "js-sha3": "^0.5.5",
    "jsonfile": "^2.4.0",
    "morgan": "^1.6.1",
    "node-schedule": "^1.1.0",
    "parse-katex": "^0.3.0",
    "pug": "^2.0.0-beta5",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^3.1.8",
    "text-diff": "^1.0.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "forever start ./app.js",
    "stop": "forever stopall",
    "restart": "forever stopall && forever start ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamatus/openNAMU.git"
  },
  "keywords": [
    "openNAMU"
  ],
  "author": "https://github.com/teamatus/openNAMU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamatus/openNAMU/issues"
  },
  "homepage": "https://github.com/teamatus/openNAMU#readme"
}
